# I-barcode

./: .gitignore  .project  pom.xml
dao/: pom.xml
dao/src/main/java/tr/com/yd/ibarcode/dao/base/: BaseDao.java
dao/src/main/java/tr/com/yd/ibarcode/dao/base/impl/: BaseDaoImpl.java
dao/src/main/java/tr/com/yd/ibarcode/dao/kullanici/: KullaniciDao.java
dao/src/main/java/tr/com/yd/ibarcode/dao/kullanici/impl/: KullaniciDaoImpl.java
dao/src/main/java/tr/com/yd/ibarcode/dao/malzeme/: MalzemeDao.java  MalzemeGrubuDao.java
dao/src/main/java/tr/com/yd/ibarcode/dao/malzeme/impl/: MalzemeDaoImpl.java  MalzemeGrubuDaoImpl.java
dao/src/main/java/tr/com/yd/ibarcode/dao/sistem/: BedenDao.java  BedenGrupDao.java  IlDao.java  IlceDao.java
dao/src/main/java/tr/com/yd/ibarcode/dao/sistem/impl/: BedenDaoImpl.java  BedenGrupDaoImpl.java  IlDaoImpl.java  IlceDaoImpl.java
dao/src/main/java/tr/com/yd/ibarcode/dao/stok/: EnvanterDao.java
dao/src/main/java/tr/com/yd/ibarcode/dao/stok/impl/: EnvanterDaoImpl.java
domain/src/main/java/tr/com/yd/ibarcode/domain/base/: BaseEntity.java
domain/src/main/java/tr/com/yd/ibarcode/domain/birim/: Birim.java
domain/src/main/java/tr/com/yd/ibarcode/domain/hareket/: StokGiris.java  StokGirisDetay.java
domain/src/main/java/tr/com/yd/ibarcode/domain/kullanici/: Kullanici.java
domain/src/main/java/tr/com/yd/ibarcode/domain/malzeme/: Malzeme.java  MalzemeFotograf.java  MalzemeGrubu.java
domain/src/main/java/tr/com/yd/ibarcode/domain/satis/: Satis.java  SatisDetay.java
domain/src/main/java/tr/com/yd/ibarcode/domain/sistem/: Beden.java  BedenGrup.java  Il.java  Ilce.java  Kur.java  Para.java
domain/src/main/java/tr/com/yd/ibarcode/domain/stok/: Envanter.java
domain/src/main/java/tr/com/yd/ibarcode/domain/tedarikci/: Firma.java
presentation/: .project  pom.xml
presentation/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
presentation/develop/: Gruntfile.js  package.json
presentation/develop/less/: alerts.less  basic.less  bootstrap-switch.less  breadcrumbs.less  buttons.less  dashhead.less  datatable.less  dmis.less  dropdown.less  easypie.less  entypo.less  footer.less  form-input.less  helper.less  junk.less  layout-horizontal-menu.less  layout-iconic-sidebar.less  layout-mini-sidebar.less  list-group.less  main-content.less  media.less  medium.less  mixins.less  navbar.less  pagination.less  panel.less  placeholder.less  prettify.less  progress.less  radio-check.less  sidebar.less  stacked-items.less  style.less  summernote.less  table.less  variables.less  wrapper.less
presentation/develop/less/bootstrap-custom/: alerts.less  breadcrumbs.less  buttons.less  dropdown.less  forms.less  general.less  input-group.less  jumbotron.less  label-badge.less  list-group.less  media.less  modal.less  nav.less  navbar.less  pagination.less  panel.less  progress.less  table.less  tooltip.less
presentation/src/main/java/tr/com/yd/ibarcode/presentation/boot/: SpringBootApp.java  SpringConfig.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/faces/: YDLazyDataModel.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/managed/bean/: MenuBean.java  NavigationBean.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/managed/bean/application/: ApplicationBean.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/managed/bean/base/: BaseManagedBean.java  ReportManagedBean.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/managed/bean/login/: IndexManagedBean.java  LoginManagedBean.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/managed/bean/view/: BedenGrubuManagedBean.java  BedenManagedBean.java  MalzemeGrubuManagedBean.java  MalzemeManagedBean.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/managed/converter/: BedenConverter.java  BedenGrupConverter.java  MalzemeGrubuConverter.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/managed/filter/: AuthenticationFilter.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/managed/session/: SessionUser.java
presentation/src/main/java/tr/com/yd/ibarcode/presentation/scope/: ViewScope.java
presentation/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
presentation/src/main/webapp/login/: login.xhtml
presentation/src/main/webapp/page/dialog/: bedenGrubuTanimlaPanel.xhtml  bedenTanimlaPanel.xhtml  malzemeGrubuTanimlaPanel.xhtml  malzemeTanimlaPanel.xhtml
presentation/src/main/webapp/page/template/: ibarcode-template.xhtml  index.xhtml  menu.xhtml  navbar.xhtml  template.xhtml
presentation/src/main/webapp/page/view/: bedenGrubuTanimla.xhtml  bedenTanimla.xhtml  malzemeGrubuTanimla.xhtml  malzemeTanimla.xhtml
presentation/src/main/webapp/resources/component/: barcode.xhtml  infoDialog.xhtml  inputText.xhtml  inputTextWithBarcode.xhtml  selectOneMenu.xhtml
presentation/src/main/webapp/resources/css/: ibarcode.css  ibarcode.min.css  icon-fonts.css  login.css  normalize.min.css
presentation/src/main/webapp/resources/js/: ibarcode.js
service/: pom.xml
service/src/main/java/tr/com/yd/ibarcode/service/base/: BaseService.java
service/src/main/java/tr/com/yd/ibarcode/service/base/impl/: BaseServiceImpl.java
service/src/main/java/tr/com/yd/ibarcode/service/factory/: FactoryService.java
service/src/main/java/tr/com/yd/ibarcode/service/factory/impl/: FactoryServiceImpl.java
service/src/main/java/tr/com/yd/ibarcode/service/kullanici/: KullaniciService.java
service/src/main/java/tr/com/yd/ibarcode/service/kullanici/impl/: KullaniciServiceImpl.java
service/src/main/java/tr/com/yd/ibarcode/service/malzeme/: MalzemeGrubuService.java  MalzemeService.java
service/src/main/java/tr/com/yd/ibarcode/service/malzeme/impl/: MalzemeServiceImpl.java  (+1 more)
service/src/main/java/tr/com/yd/ibarcode/service/sistem/: BedenGrupService.java  BedenService.java  IlService.java  IlceService.java
service/src/main/java/tr/com/yd/ibarcode/service/stok/: EnvanterService.java
service/src/main/java/tr/com/yd/ibarcode/service/util/: SecurityUtil.java
(+5 files in other folders)
