<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.com.yd</groupId>
	<artifactId>iBarcode</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.2.9.RELEASE</spring.version>
		<hibernate.core.version>5.1.0.Final</hibernate.core.version>
		<hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
		<mysql.version>5.1.6</mysql.version>
		<h2db.version>1.4.195</h2db.version>
		<jsf.version>2.1.13</jsf.version>
		<primefaces.version>6.0</primefaces.version>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>dao</module>
		<module>service</module>
		<module>domain</module>
		<module>presentation</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>
</project>