// Sol kenardaki birim için ek ayarlar
.rs-sidebar-nav > li.rs-user-sidebar > a {
  padding-left: 40px;
  font-size: @font-size-base;

  .avatar {
    width: auto;
    height: auto;
    box-shadow: none;
    -webkit-box-shadow: none;
  }


}

.rs-sidebar-nav li a {
  .label,
  .badge {
    right: 10px;
  }
}

.rs-sidebar-nav > li > ul > li > a {
  padding-left:30px;
}

.rs-sidebar-nav > li > ul > li > a,
.rs-sidebar-nav > li > ul > li > ul > li > a {
  height:auto;
  line-height: 1.6em;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 40px;
}