.media-object {
  &-sm & {
  	width: @media-object-sm-size;
  }
  &-md & {
  	width: @media-object-md-size;
  }
  &-lg & {
  	width: @media-object-lg-size;
  }
}
.media-list .media-list {
  margin-left: @media-list-margin-left;
  margin-top: @media-list-margin-top;
}