// Progress sizing
.progress {
  &-lg {
    height: @progress-lg-size;
    .progress-bar {
      line-height: @progress-lg-size;
    }
  }
  &-sm {
    height: @progress-sm-size;
    .progress-bar {
      line-height: @progress-sm-size;
      font-size: 0;
    }
  }
  &-xs {
  	height: @progress-xs-size;
    .progress-bar {
      line-height: @progress-xs-size;
      font-size: 0;
    }
  }
}